spring.application.name=food

spring.datasource.url=jdbc:mysql:/food-shopping.ct2siog8aujm.us-east-1.rds.amazonaws.com:3306/foodie
spring.datasource.username=admin
spring.datasource.password=ducanh123
